/* 
    A. Create a blank graph
        A-1 :  What to do ?
              A-1-1 : Get all Verstices
                    Use DirectedGraph.scala "def vertices"
              A-1-2 : Get all Edges 
                    Use DirectedGraph.scala "def edges"
              A-1-3 : Get neighbors of a Verstices
                    Use DirectedGraph.scala "def neighbors"
              A-1-4 : Add Edge
                    Use DirectedGraph.scala "def addEdge"
              A-1-5 : Remove Edge
                    Use DirectedGraph.scala "def removeEdge"
              A-1-6 : Save as Graph (DOT + JSON)
    B. Use existing graph

 */

//import fr.efrei.scalaproject.app.{}
